pt_BR = {
    "field required": "Campo obrigatório",
    "extra fields not permitted": "Campos adicionais não são permitidos",
    "none is not an allowed value": "Nulo não é um valor permitido",
    "value is not none": "Valor não é nulo",
    "value is not None": "Valor não é nulo",
    "value could not be parsed to a boolean": "Valor não pôde ser convertido para um booleano",
    "byte type expected": "Tipo byte esperado",
    "value is not a valid dict": "Valor não é um dicionário válido",
    "value is not a valid email address": "Não é um endereço de e-mail válido",
    "invalid or missing URL scheme": "Esquema de URL inválido ou ausente",
    "URL scheme not permitted": "Formato de URL não permitido",
    "userinfo required in URL but missing": "Informações do usuário necessárias na URL, mas ausentes",
    "URL host invalid": "Domínio inválido",
    "URL host invalid, top-level domain required": "Domínio inválido, domínio de alto nível necessário",
    "URL port invalid, port cannot exceed 65535": "Porta de URL inválida, porta não pode exceder 65535",
    "URL invalid, extra characters found after valid URL: {}": "URL inválida, caracteres extras encontrados após a URL válida: {}",
    "{} is not a valid Enum instance": "{} não é uma instância válida de Enum",
    "{} is not a valid IntEnum instance": "{} não é uma instância válida de IntEnum",
    "value is not a valid integer": "Valor não é um número válido",
    "value is not a valid float": "Valor não é um número válido",
    "value is not a valid path": "Valor não é um diretório válido",
    "file or directory at path '{}' does not exist": "Arquivo ou diretório no caminho '{}' não existe",
    "path '{}' does not point to a file": "Caminho '{}' não aponta para um arquivo",
    "path '{}' does not point to a directory": "Caminho '{}' não aponta para um diretório",
    "ensure this value contains a valid import path or valid callable: {}": "Garanta que este valor contenha um caminho de importação válido ou um chamável válido: {}",
    "value is not a valid sequence": "Valor não é uma sequência válida",
    "value is not a valid list": "Valor não é uma lista válida",
    "value is not a valid set": "Valor não é um conjunto válido",
    "value is not a valid frozenset": "Valor não é um frozenset válido",
    "value is not a valid tuple": "Valor não é uma tupla válida",
    "wrong tuple length {}": "Tamanho de tupla incorreto {}",
    "ensure this value has at least {} items": "Garanta que este valor tenha pelo menos {} itens",
    "ensure this value has at most {} items": "Garanta que este valor tenha no máximo {} itens",
    "the list has duplicated items": "A lista contém itens duplicados",
    "ensure this value has at least {} characters": "Garanta que este valor tenha pelo menos {} caracteres",
    "ensure this value has at most {} characters": "Garanta que este valor tenha no máximo {} caracteres",
    "str type expected": "Tipo de texto esperado",
    "string does not match regex '{}'": "A string não corresponde à expressão regular '{}'",
    "ensure this value is greater than {}": "Garanta que este valor seja maior que {}",
    "ensure this value is greater than or equal to {}": "Garanta que este valor seja maior ou igual a {}",
    "ensure this value is less than {}": "Garanta que este valor seja menor que {}",
    "ensure this value is less than or equal to {}": "Garanta que este valor seja menor ou igual a {}",
    "ensure this value is a multiple of {}": "Garanta que este valor seja um múltiplo de {}",
    "value is not a valid decimal": "Valor não é um número decimal válido",
    "ensure that there are no more than {} digits in total": "Garanta que não haja mais de {} dígitos no total",
    "ensure that there are no more than {} decimal places": "Garanta que não haja mais de {} casas decimais",
    "ensure that there are no more than {} digits before the decimal point": "Garanta que não haja mais de {} dígitos antes do ponto decimal",
    "invalid datetime format": "Formato de data e hora inválido",
    "invalid date format": "Formato de data inválido",
    "date is not in the past": "A data não está no passado",
    "date is in the past": "A data está no passado",
    "date is not in the future": "A data não está no futuro",
    "invalid time format": "Formato de hora inválido",
    "invalid duration format": "Formato de duração inválido",
    "value is not a valid hashable": "Valor não é um objeto hashável válido",
    "value is not a valid uuid": "Valor não é um UUID válido",
    "uuid version {} expected": "Versão {} esperada do UUID",
    "instance of {} expected": "Instância de {} esperada",
    "a class is expected": "Uma classe é esperada",
    "subclass of {} expected": "Subclasse de {} esperada",
    "Invalid JSON": "JSON inválido",
    "JSON object must be str, bytes or bytearray": "O objeto JSON deve ser uma string, bytes ou bytearray",
    "Invalid regular expression": "Expressão regular inválida",
    "instance of {}, tuple or dict expected": "Instância de {}, tupla ou dicionário esperada",
    "{} is not callable": "{} não é um objeto chamável",
    "value is not a valid IPv4 or IPv6 address": "Valor não é um endereço IPv4 ou IPv6 válido",
    "value is not a valid IPv4 or IPv6 interface": "Valor não é uma interface IPv4 ou IPv6 válida",
    "value is not a valid IPv4 or IPv6 network": "Valor não é uma rede IPv4 ou IPv6 válida",
    "value is not a valid IPv4 address": "Valor não é um endereço IPv4 válido",
    "value is not a valid IPv6 address": "Valor não é um endereço IPv6 válido",
    "value is not a valid IPv4 network": "Valor não é uma rede IPv4 válida",
    "value is not a valid IPv6 network": "Valor não é uma rede IPv6 válida",
    "value is not a valid IPv4 interface": "Valor não é uma interface IPv4 válida",
    "value is not a valid IPv6 interface": "Valor não é uma interface IPv6 válida",
    "value is not a valid color: {}": "Valor não é uma cor válida: {}",
    "value is not a valid boolean": "Valor não é um valor booleano válido",
    "card number is not all digits": "Número do cartão contém caracteres não numéricos",
    "card number is not luhn valid": "Número do cartão não é válido pelo algoritmo de Luhn",
    "Length for a {}": "Comprimento para um {} inválido",
    "could not parse value and unit from byte string": "Não foi possível analisar valor e unidade da string de bytes",
    "could not interpret byte unit: {}": "Não foi possível interpretar unidade de byte: {}",
    "Discriminator {} is missing in value": "Discriminador {} está ausente no valor",
    "No match for discriminator ({})": "Nenhuma correspondência para o discriminador ({})",
}

# noqa: E501
