upstream backend {
    server api:5000;
}

server {

    listen 8080;

    ###########
    # URL ROUTING #
    ###########

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/src/app/static/views/;
        internal;
    }

    client_max_body_size 200M;
   
    ################
    # STATIC FILES #
    ################


    location /media {
        alias /usr/src/app/static/docs/media/;
    }
}